# README #

How to get your application up and running.

1. Run `npm install` if node modules is not installed.
2. Ensure that database named "PrimeSpot" is created on Mongodb
2. Then Load the url on the browser -> localhost:8080/order

Enjoy the application